<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1_BS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        .blue-strip {
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        
        .no-underline {
            text-decoration: none;
        }

        .navbar-section {
            background-color: grey;
            padding: 10px;
        }

        .left-section {
            background-color: rgb(245, 250, 255);
            width: 80%;
            height: 600px;
            display: flex;
            justify-content: center;
            padding: 20px;
            float: left;
        }

        .right-section {
            background-color: rgb(82, 82, 82);
            width: 20%;
            display: flex;
            justify-content: center;
            padding: 20px;
            float: right;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row blue-strip bg-info text-dark">
            <div class="col">
                <h2>Ethnus Layout</h2>
            </div>
        </div>
    </div>

    <div class="navbar-section">
        <nav class="navbar navbar-expand-lg navbar-light bg-gray">
            <div class="container">
                <div class="collapse navbar-collapse row">
                    <ul class="navbar-nav col-10">
                        <li class="nav-item"><a style="color: white;" class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a style="color: white;" class="nav-link" href="#">Menu</a></li>
                        <li class="nav-item"><a style="color: white;" class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a style="color: white;" class="nav-link" href="#">Contact</a></li>
                    </ul>
                    <ul class="navbar-nav col-2">
                        <li class="nav-item"><a style="color: white;" class="nav-link" href="#">Signup</a></li>
                        <li class="nav-item"><a style="color: white;" class="nav-link" href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
      </div>
  
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 left-section">
            <p class="">Write your comment here</p>
          </div>
          <div class="col-md-4 right-section">
            <p>This is</p>
          </div>
        </div>
      </div>
</body>
</html>